# the-spell-library

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/net/bobbacon/: TheSpellLibraryClient.java  TheSpellLibraryDataGenerator.java
src/client/java/net/bobbacon/accessor/: ClientWorldAccessor.java
src/client/java/net/bobbacon/animations/: AnimationManager.java  ComplexAnimation.java  ComplexAnimations.java  InWalkComplexAnimation.java
src/client/java/net/bobbacon/mixin/client/: ClientWorldMixin.java  DrawContextMixin.java  InGameHudMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java  ItemStackMixin.java  ModelLoaderMixin.java  SpellMixin.java
src/client/java/net/bobbacon/particles/: FireParticle.java  ModParticlesClient.java
src/client/java/net/bobbacon/render/: LayeredTintedTexture.java  ModRenderLayers.java  RenderUtil.java  RenderUtils.java
src/client/java/net/bobbacon/render/blockEntity/: BlockEntityRenderers.java  DecryptionTableParticleRenderer.java  DecryptionTableRenderer.java  DecryptorRenderer.java
src/client/java/net/bobbacon/render/gui/: CooldownRenderer.java  ManaRenderer.java  SpellGUIRenderer.java
src/client/java/net/bobbacon/render/item/: ScrollItemRenderer.java
src/client/java/net/bobbacon/render/spell/: AreaSpellRenderer.java  CircularSpellRenderer.java  ConicalSpellRenderer.java  PunishmentSpellRenderer.java  SpellRenderer.java  SpellRendererFactory.java  SpellRendererManager.java  SpellRenderers.java
src/client/resources/: the-spell-library.client.mixins.json
src/client/resources/assets/the-spell-library/: sounds.json
src/client/resources/assets/the-spell-library/blockstates/: decryptor.json
src/client/resources/assets/the-spell-library/lang/: en_us.json
src/client/resources/assets/the-spell-library/models/block/: decryptor.json  decryptor_with_table.json
src/client/resources/assets/the-spell-library/models/item/: decryptor.json  scroll.json  scroll_3d.json
src/client/resources/assets/the-spell-library/particles/: rolling_fire_particle.json  wind_projection_particle.json
src/client/resources/assets/the-spell-library/player_animation/: levitation_cast.json  spell_casting_lower.json  spell_casting_test.json  spell_casting_upper.json
src/datagen/java/net/bobacon/: TheSpellLibraryDataGenerator.java
src/datagen/resources/: fabric.mod.json
src/main/java/net/bobbacon/: TheSpellLibrary.java  TheSpellLibraryDataGenerator.java
src/main/java/net/bobbacon/Accessors/: EntityAccessor.java  LivingEntityAccessor.java  PlayerAccessor.java  WorldAccessor.java
src/main/java/net/bobbacon/attributes/: ModEntityAttributes.java
src/main/java/net/bobbacon/block/: DecryptorBlock.java  ModBlocks.java
src/main/java/net/bobbacon/block/entity/: Decryptor.java  ModBEs.java
src/main/java/net/bobbacon/components/: CastSpeedComponent.java  CooldownSpeedComponent.java  FloatWithModifiers.java  ManaComponent.java  ManaRegenComponent.java  ModComponents.java  SpellPowerComponent.java  SpellStatsBySchoolComponent.java  SpellsStatApi.java
src/main/java/net/bobbacon/enchants/: MagicResistance.java  ModEnchants.java
src/main/java/net/bobbacon/item/: MagicalDiamond.java  ModItems.java  ScrollItem.java
src/main/java/net/bobbacon/loot/: BySchoolModifier.java  ExcludeSchools.java  ModLoot.java  OnlySchools.java  Predicates.java  RandomSpellLootFunction.java  SetSpellFunction.java  SpellLootModifier.java  SpellLootModifiers.java
src/main/java/net/bobbacon/mixin/: EntityMixin.java  LivingEntityMixin.java  PlayerMixin.java  ServerWorldMixin.java  StructureTemplateAccessor.java  WorldMixin.java
src/main/java/net/bobbacon/nbt/: NbtSerializable.java
src/main/java/net/bobbacon/particles/: ModParticles.java
src/main/java/net/bobbacon/ritual/: Phase.java  Ritual.java  RitualManager.java
src/main/java/net/bobbacon/sound/: ModSounds.java
src/main/java/net/bobbacon/spell/: AreaSpell.java  BigFireBallSpell.java  CircularAreaSpell.java  ConicalAreaSpell.java  DarkAura.java  DashSpell.java  EffectTargetingSpell.java  ExampleSpell.java  FireBoom.java  FireWaveSpell.java  InstantAreaEffect.java  InstantDamageSpell.java  LargeProjectionSpell.java  Levitation.java  Mana.java  ProjectileShootingSpell.java  ProjectionSpell.java  PunishmentSpell.java  SelfEffectSpell.java  Spell.java  SpellCooldownManager.java  SpellDef.java  SpellDefs.java  SpellRarity.java  SpellRegistry.java  SpellSchool.java  SpellSchools.java  SpellTickingManager.java  SpellType.java  SpellTypes.java  SpellUtils.java  TargetingSpell.java  TickedSpell.java  Zombies.java
src/main/java/net/bobbacon/utils/: Utils.java  WorldUtils.java
src/main/resources/: fabric.mod.json  the-spell-library.accesswidener  the-spell-library.mixins.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/test/java/net/bobbacon/utils/: UtilsTest.java
