plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group




base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = 'Modrinth'
		url = 'https://api.modrinth.com/maven'
		content {
			includeGroup 'maven.modrinth'
		}
	}
	maven {
		name = "Ladysnake Mods"
		url = "https://maven.ladysnake.org/releases"
	}
	maven {
		name "KosmX's maven"
		url 'https://maven.kosmx.dev/'
	}
}
sourceSets {
	datagen {
		java.srcDirs = ['src/datagen/java']
		resources.srcDirs = ['src/datagen/resources']

		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
	test {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"the-spell-library" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
	accessWidenerPath = file("src/main/resources/the-spell-library.accesswidener")
	runs {
		client {
			programArgs(["--username", "bobi_bacon", "--uuid", "a375f567-9bee-4ec3-bab0-7a5816af964e"])
		}

	}
}

fabricApi {
	configureDataGeneration {

	}
}

configurations {
	datagenImplementation.extendsFrom modImplementation
}
dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
//	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"
	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	modImplementation("maven.modrinth:registry-helper-lib:${project.registry_version}")
	implementation(platform("org.lwjgl:lwjgl-bom:3.3.1"))
	modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.3"
	modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.3"

	include modImplementation("maven.modrinth:playeranimator:${project.player_anim}")
//	include modRuntimeOnly("maven.modrinth:bendy-lib:${project.bendylib_version}")
}
test {
	useJUnitPlatform()
}
configurations.all {
	resolutionStrategy {
		force "org.lwjgl:lwjgl:3.3.1"
		force "org.lwjgl:lwjgl-glfw:3.3.1"
		force "org.lwjgl:lwjgl-opengl:3.3.1"
		force "org.lwjgl:lwjgl-stb:3.3.1"
	}
}

processResources {
	def tasks=gradle.startParameter.taskNames;
	def isDatagen= tasks.isEmpty()?false: tasks.first() != "assemble"

	def datagenEntrypoint = isDatagen ? """,
    "fabric-datagen": [
      "net.bobbacon.TheSpellLibraryDataGenerator"
    ]""" : ""
	inputs.property "version", project.version
	inputs.property "datagenEntrypoint", datagenEntrypoint

	filesMatching("fabric.mod.json") {
		expand(
				"version": inputs.properties.version,
				"datagenEntrypoint": datagenEntrypoint
		)

	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	exclude("**/datagen/**")
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}