# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14
loom_version=1.7.4

# Mod Properties
mod_version=1.0.6
maven_group=net.bobbacon
archives_base_name=the-spell-library

# Dependencies
fabric_api_version=0.92.7+1.20.1
registry_version=1.0.3+1.20.1
